<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horizontal Break</title>
    <style type="text/css">
    body {
        font-size: 100%;
        font-family: Tahoma;
        line-height: 1.75em;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5em;
        color: olive;
        text-shadow: .05em .05em .3em lightslategray;
        border-bottom: 2px solid orange;
    }

    h3 {
        text-align: center;
        color: olive;
        text-transform: uppercase;
    }

    blockquote p {
        font-style: italic;
    }
    .numbers{
    	font-family: Georgia, serif;
        font-style: italic;
        color: gray;
    }
    </style>
</head>

<body>
    <h1>Tapenade (Olive Spread)</h1>
    <p>This is a really simple dish to prepare and it’s always a big hit at parties.My father recommends:</p>
    <blockquote>
        <p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p>
    </blockquote>
    <h3>Ingredients</h3>
    <ul>
        <li><span class="numbers">80</span>z. jar sundried tomatoes</li>
        <li><span class="numbers">2</span> large garlic cloves</li>
        <li><span class="numbers">2/3</span> c. kalamata olives</li>
        <li><span class="numbers">1</span> t. capers</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Combine tomatoes and <b>garlic</b> in a food processor</li>
        <li>Blend until as smooth as possible</li>
        <li>Add capers and olives</li>
        <li>Pulse the motor a few times until they are incorporated, but still retain some texture</li>
        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish(optional)</li>
    </ol>
</body>

</html>