<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black Goose Bistro Summer Menu</title>
    <style type="text/css">
    body {
        font-family: Georgia, sans-serif;
        font-size: 100%;
        line-height: 1.75em;
    }

    h1 {
        font-weight: bold;
        font-family: "Calibri Light";
        font-size: 2em;
        color: olive;
        text-shadow: .05em .05em .1em lightslategray;
    }

    h2 {
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: .5em;
        color: olive;
    }

    dt {
        font-weight: bold;
    }

    b {
        font-style: italic;
    }

    dt b {
        color: tomato;
    }

    #info p {
        color: gray;
    }

    .price {
        font-family: Georgia, serif;
        font-style: italic;
        color: gray;
    }

    .label {
        font-weight: bold;
        font-variant: small-caps;
        font-style: normal;
    }

    p.warning {
        font-size: normal;
        color: red;
    }

    h1,
    h2,
    #info {
        text-align: center;
    }

    h2+p {
        text-align: center;
        font-style: italic;
    }

    dt {
        font-weight: bold;
        color: sienna;
    }
    </style>
</head>

<body>
    <div id="info">
        <h1>Black Goose Bistro • Summer Menu</h1>
        <p>Baker's Corner, Seekonk, Massachusetts<br><span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
    </div>
    <div id="appetisers">
        <div class="subhead">
            <h2>Appetizers</h2>
            <p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>
        </div>
        <dl>
            <dt>Black bean purses</dt>
            <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
            <dt>Southwestern napoleons with lump crab — <b>new item!</b></dt>
            <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
        </dl>
    </div>
    <div id="entrees">
        <div class="subhead">
            <h2>Main courses</h2>
            <p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine</p>
        </div>
        <dl>
            <dt>Jerk rotisserie chicken with fried plantains — <b>new item!</b></dt>
            <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <b>Very spicy</b>. <span class="price">$12.95</span></dd>
            <dt>Shrimp sate kebabs with peanut sauce</dt>
            <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
            <dt>Grilled skirt steak with mushroom fricasee</dt>
            <dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it*. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
        </dl>
    </div>
    <p class="warning">* We are required to warn you that undercooked food is a health risk.</p>
</body>

</html>